
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:1;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear,.clr{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
      font-family: Arial, Helvetica, sans-serif;
      src: url(../fonts/Amble-Regular-webfont.ttf) format('truetype');
}
body 
{
     
	font-family:Arial, Helvetica, sans-serif;
	background:url(../images/body_bg.png);
	
	
	
    color: #333333 !important;
    letter-spacing: 1px;
    font-size: 12px;
     line-height: 18px;
    /* text-shadow: 0px 0px 1px #bfbfbf;
filter: dropshadow(color=#bfbfbf, offx=0, offy=0);*/

}
.w_ul 
{ list-style-type:disc ; list-style-position:inside;}
    .w_ul li {margin-bottom:5px;
    }

.w_ul2
{
    list-style-type: decimal; padding-left: 30px; 
}
    .w_ul2 li
    {
        border-bottom: 1px solid #e8e8e8; padding:4px;
    }
hr
{
    margin: 0px;
    padding-top: 4px;
    padding-bottom: 4px;
}
p
{
    font-family: Arial, Helvetica, sans-serif;
    color: #333333; /* !important*/
    letter-spacing: 1px;
    font-size: 12px;
  /*  text-shadow: 0px 0px 1px #bfbfbf;
    filter: dropshadow(color=#bfbfbf, offx=0, offy=0);*/
    line-height: 18px;
}

.wrap{
   
    margin: 0 auto;
    transition: all .2s linear;
    -moz-transition: all .2s linear;/* firefox */
    -webkit-transition: all .2s linear; /* safari and chrome */
    -o-transition: all .2s linear; /* opera */
    -ms-transition: all .2s linear;
}

.w_content p img
{
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.w_menu
{
   	
width: 100%; height: 30px; z-index: 99; position: fixed; top: 0px; right: 0px;
 -webkit-box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9);
    box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9);
}



.header{
	background:#323232;
	-webkit-box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9);
box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9); 

margin-top: 42px;
}
.logo{
	float:left;
	padding:10px 0;
}
.menu{
	float:right;
}
.menu li{
	float:left;
}
.menu li a
{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #FFF;
    text-transform: uppercase;
    padding: 36px 10px 16px 10px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    -ms-transition: all .5s;
    transition: all .5s;
    position: relative;
    text-align: center;
}
.menu li a:hover, .menu li.active a
{
    color: #FFF;
    background: #ee5010;
    background: #a50000; /* Old browsers */
    background: -moz-linear-gradient(top, #a50000 0%, #cf0404 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a50000), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #a50000 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #a50000 0%,#cf0404 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #a50000 0%,#cf0404 100%); /* IE10+ */
    background: linear-gradient(top, #a50000 0%,#cf0404 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=   '#a50000' , endColorstr= '#cf0404' ,GradientType=0 );
    text-decoration: none;
    text-align: center;
    line-height: 14px;
}
/********* Main ************/
.main{
    padding: 10px 0;
}
.content{
    float: left;
    width: 56%;
    margin: 0 1%;
}
.sidebar{
	float:left;
	width:21%;
}

.social-icons{
	float:left;
	margin-top: 1.1%;
}
.social-icons ul li
{    
    display: inline-block !important;
    float: left;   
   
}
.social-icons ul li a
{
    margin: 0px;
    padding: 0px !important;
    color: #363638;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.875em;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    display: block;
}
.social-icons ul li a:hover{
	color:#026660;
	
	 -webkit-box-shadow: 0px 0px 3px 0px rgba(10, 10, 10, 9);
box-shadow: 0px 0px 3px 0px rgba(10, 10, 10, 9);


}
.social-icons ul li a img
{
    border: 1px solid #FFFFFF;
    vertical-align: middle;
    -webkit-border-radius: 16px;
    border-radius: 15px;
    width: 30px;
}
/************* Sidebar - Right ***********/
.services h3{
    color: #FFF;
    font-size: 1.2em;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    padding: 8px 0;
    text-align: center;
    background: #FF0000;
    
    background: #a50000; /* Old browsers */
background: -moz-linear-gradient(top, #a50000 0%, #cf0404 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a50000), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #a50000 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #a50000 0%,#cf0404 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #a50000 0%,#cf0404 100%); /* IE10+ */
background: linear-gradient(top, #a50000 0%,#cf0404 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a50000', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */
}
.services_list{
	margin-top:5px;
	background:#FFF;
	
	-webkit-box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9);
box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9); 
}
.services_list li a
{
    display: block;
    /*background: url(../images/arrow.png) no-repeat 10px 9px;*/
    color: #A50000;
    border-bottom: 1px solid #D6D6D6;
    padding: 4px 0 4px 25px;
    width: 100%;
    text-align: left;
}
.services_list li a:hover{
	background:#555 url(../images/arrow-hover.png) no-repeat 10px 9px;
	color:#FFF;
}
.drop{background: url(../images/arrow.png) no-repeat 10px 9px;}
.sidebar_left_bottom{
	margin-top:15px;
}
.projects h3{
    
    font-size: 1.2em;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    padding: 8px 0;
    text-align: center;
    background: #FF0000;
    color: #FFF;
    background: #a50000; /* Old browsers */
background: -moz-linear-gradient(top, #a50000 0%, #cf0404 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a50000), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #a50000 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #a50000 0%,#cf0404 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #a50000 0%,#cf0404 100%); /* IE10+ */
background: linear-gradient(top, #a50000 0%,#cf0404 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a50000', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */
}
.project_img{
	margin-top:5px;
	background:#FFF;
	padding:15px;
	
	-webkit-box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9);
box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9); 
}
.projects img{
	max-width:100%;
	display:block;
	width:100%;
	margin-bottom:6px;
}
/********* Content ***********/
.content_bottom{
    padding: 15px;
    background: #FFF;
    
-webkit-box-shadow: 0px -20px 10px -20px rgba(10, 10, 10, 9);
box-shadow: 0px -20px 10px -20px rgba(10, 10, 10, 9); 

height: 710px;
        overflow-y: auto;
}
.content_bottom h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    color: #A50000;
    padding: 5px 0;
    text-transform: uppercase;
}
.content_bottom h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    color: #A50000;
    padding: 5px 0;
}
.content_bottom p{
    color: #333333;
   /* font-size: 0.85em;*/
    padding: 5px 0;
    line-height: 1.8em;
    text-align: justify;
}
.feature_list{
	padding-top:22px;
}
.feature_list li{
    color: #333333;
    font-size: 0.85em;
    padding: 8px 0 8px 15px;
    background: url(../images/list-img.png) no-repeat 0;
}
/************** Sidebar - Right *************/
.sidebar_right_top h3
{
    color: #FFF;
    font-size: 1.2em;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    padding: 8px 0;
    text-align: center;
    background: #FF0000;
    background: #a50000; /* Old browsers */
    background: -moz-linear-gradient(top, #a50000 0%, #cf0404 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a50000), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #a50000 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #a50000 0%,#cf0404 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #a50000 0%,#cf0404 100%); /* IE10+ */
    background: linear-gradient(top, #a50000 0%,#cf0404 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= '#a50000' , endColorstr= '#cf0404' ,GradientType=0 );
    margin-bottom: 10px;
}
.latestnews span
{
    padding: 0px;
    margin: 0px;
}
.latestnews{
	background:#FFF;
	padding:5px;
	margin-bottom:10px;
	margin-top:0px;
	
	-webkit-box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9);
box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9); 
}
.latestnews_desc
{
    padding: 5px 0px;
    border-bottom: 1px solid #ECECEC;
    border: 1px solid #E8E8E8;
    margin-bottom: 2px;
    margin-top: 2px;
}
.latestnews_desc a
{
    text-decoration: none !important;
    font-size: 11px;
}
.latestnews_desc h4{
    color: #A50000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}
.latestnews_desc p{
    color: #333333;
    font-size: 12px;
    padding: 5px 0;
    line-height: 18px;
}
.latestnews_desc span a{
    font-family: Arial, Helvetica, sans-serif;
   /* font-size: 0.8em;*/
    text-transform: uppercase;
    display: block;
    text-align: right;
    color: #A50000;
    text-decoration: underline;
}
.latestnews_desc span a:hover{
	color:#EE5010;
	text-decoration:none;
}
.view-all{
   padding-top:5px;	
}
.view-all a {
    font-family: Arial, Helvetica, sans-serif;
    color: #A50000;
   /* font-size: 0.85em;*/
    background: url(../images/arrow.png) no-repeat 0;
    padding-left: 15px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    -ms-transition: all .5s;
    transition: all .5s;
    text-align: right;
}
.view-all a:hover{
	color:#555;
}
/******** Member-Login ********/
.sidebar_right_bottom h3{
    color: #FFF;
    font-size: 1.2em;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    padding: 8px 0;
    text-align: center;
    background: #FF0000;
    
    background: #a50000; /* Old browsers */
background: -moz-linear-gradient(top, #a50000 0%, #cf0404 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a50000), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #a50000 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #a50000 0%,#cf0404 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #a50000 0%,#cf0404 100%); /* IE10+ */
background: linear-gradient(top, #a50000 0%,#cf0404 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a50000', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */
}
.login_form{
	padding:15px;
	background:#FFF;
	margin-top:5px;
	-webkit-box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9);
box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9); 
}
.login_form h3{
	color: #EE5010;
	font-size: 1.2em;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	padding-bottom: 15px;
}
.login_form div{
	padding:5px 0;
}
.login_form span{
	display:block;
	font-size:0.85em;
	color:#6A6A6A;
	padding-bottom:5px;
	text-transform:uppercase;
	font-family: Arial, Helvetica, sans-serif;
}
.login_form input[type="text"]{
	font-size:1em;
	color:#3A3A3A;
	border:1px solid #CCC;
	background:#cecece;
	padding:6px;
	width:94%;
	outline:none;
}
.login_form input[type="password"]{
	font-size:1em;
	color:#3A3A3A;
	border:1px solid #CCC;
	background:#cecece;
	padding:6px;
	width:94%;
    outline:none;
}
.mybutton{
    font-family: Arial, Helvetica, sans-serif;
  
    padding: 8px 15px;
    color: #FFF;
    border: none;
    display: inline-block;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-appearance: none;
    float: right;  background: #FF0000;
    
    background: #a50000; /* Old browsers */
background: -moz-linear-gradient(top, #a50000 0%, #cf0404 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a50000), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #a50000 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #a50000 0%,#cf0404 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #a50000 0%,#cf0404 100%); /* IE10+ */
background: linear-gradient(top, #a50000 0%,#cf0404 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a50000', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */
}
.mybutton:hover{
    background:#222;
    color:#FFF;
}
.login_form span a{
	color:#888;
}
.login_form span a:hover{
	text-decoration:underline;
	color:#555;
}
.login_form h4{
	font-size:1em;
	color:#888;
	font-family: Arial, Helvetica, sans-serif;
	padding-top:20px;
}
.login_form a{
    font-size: 0.85em;
    color: #FF0000;
}
.login_form a:hover{
	color:#555;
	text-decoration:underline;
}
/*** Footer ***/
.footer{
	background:#FFF;
	
	-webkit-box-shadow: 0px -20px 10px -20px rgba(10, 10, 10, 9);
box-shadow: 0px -20px 10px -20px rgba(10, 10, 10, 9); 
}
 /*  GRID OF FOUR   ============================================================================= */
.section
{
    clear: both;
    padding: 20px 0px 0px 0px;
    margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col_1_of_4{
    display: block;
    float: left;
}
.col_1_of_4:first-child { margin-left: 0; } /* all browsers except IE6 and lower */
	
.span_1_of_4 {
}
.span_1_of_4 h3
{
    font-size: 1.2em;
    color: #A50000;
    border-bottom: 1px dotted #D5D5D5;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.span_1_of_4  p{
    font-size: 12px;
    padding: 5px 0;
    color: #333333;
    line-height: 18px;
}
.span_1_of_4  p span a{
    color: #FF0000;
    font-family: Arial, Helvetica, sans-serif;
}
.span_1_of_4  p span a:hover{
	color:#222;
}
.location li,ul.address li{
	font-size:0.85em;
	color:#6A6A6A;
	display:block;
	padding:7px 0;
}
.Testimonials_desc p span.up{
	padding-right:10px;
}
.Testimonials_desc p span.down{
	padding-left:10px;
}
.Testimonials_desc p span.down img{
	vertical-align:middle;
}
.Testimonials_desc h5{
	font-size:0.85em;
	color:#EE5010;
	font-family: Arial, Helvetica, sans-serif;
	text-align:right;
	font-style:italic;
}
 .copy-right{
	text-align:center;
	padding:15px 0;
	background:#323232;
 }
 .copy-right p{
	font-size:0.85em;
	color:#FFF;
	font-family: Arial, Helvetica, sans-serif;
 }
 .copy-right p a
{
    text-decoration: none;
    color: #33CCCC;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
 .copy-right p a:hover{
 	color:#FFF;
	text-decoration:none;
 } 
 /************ Services **************/
.services_grid{
	float:left;
	width:77%;
	margin:0 2% 0 0;
}
.service_desc{
	padding-bottom:18px;
}
.listview_1_of_2{
	display: block;
	float:left;
	margin: 0% 0 0% 1.6%;
}
.listimg{
	display: block;
	float:left;
}
.text{
	display: block;
	float:left;
	margin: 0% 0 0% 3.6%;
}
.listview_1_of_2:first-child { margin-left: 0; } 

.images_1_of_2 {
	width: 46.2%;
	padding:1.5%; 
}
.listimg_2_of_1 {
	width:16.2%;
}
.list_2_of_1 {
	width: 78.2%;
}
.images_1_of_2  img {
	max-width:100%;
	display:block;
}
.list_2_of_1  h4{
	color:#555;
	font-size: 1.4em;
	margin:5px 0;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
}
.list_2_of_1  p{
	color: #969494;
	font-size: 0.85em;
	padding:0;
	line-height: 1.8em;	
}
/*********** Marketing ************/
.marketing{
	margin-bottom:12px;
}
.image {
	clear: both;
	padding: 1.5%;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid {
	display: block;
	float:left;
	margin: 0% 0 0% 2.6%;
}
.grid:first-child { margin-left: 0; }

.images_3_of_1 {
	width:35.2%;
	position:relative;
}
.blog-leftgrids{
	margin-bottom:25px;
}
.blog-desc{
	width: 60.1%;
}
.images_3_of_1  img {
	max-width:100%;
	display:block;
}
.blog-desc  h4 a{
	color:#555;
	font-family: Arial, Helvetica, sans-serif;
	font-size:1.2em;
	text-transform:uppercase;
}
.blog-desc  p {
	font-size:0.85em;
	color:#787878;
   line-height:1.8em;
}
/*********** Contact ************/
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	color: #949494;
	font-family: Arial, Helvetica, sans-serif;
	padding-bottom:5px;
	font-size:0.85em;
	text-transform:uppercase;
}
.contact-form input[type="text"],.contact-form textarea{
		    padding:8px;
			display:block;
			width:98%;
			background:none;
			border:1px solid #DDDCDC;
			outline:none;
			color:#555;
			font-size:1em;
			font-family:Arial, Helvetica, sans-serif;
			-webkit-appearance:none;
}
.contact-form textarea{
		resize:none;
		height:120px;		
}
.contact-form input[type="text"]:focus,.contact-form textarea:focus{
	border:1px solid #CAC8C8;
}
.submit_button{
	font-size:1em;
	padding:10px 20px;
	text-shadow:0px 1px 1px rgba(94, 94, 94, 0.9);
	color:#FFF;
	border:none;
	cursor:pointer;
	background:#EE5010;
	text-decoration: none;
	text-transform:uppercase;
	outline: 0;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
    font-family: Arial, Helvetica, sans-serif;
    position:absolute;
    right:0;
}
.submit_button:hover{
	text-shadow: 0px 0px 1px #000;
    background:#000; 
}
.contact_info{
	margin-top:30px;
}

.w_gap
{
    padding: 0px;
}
/**** Responsice Layout *****/
@media only screen and (max-width: 1366px) and (min-width: 1280px) {
	.wrap{
		width:98%;
	}
}
@media only screen and (max-width: 1280px) and (min-width: 1024px) {
	.wrap{
		width:98%;
	}
}
@media all and (max-width: 1024px) {
	.wrap {
		width:98%;
	}
	.header{
	background:#323232;
	-webkit-box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9);
box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9); 

margin-top: 80px;
}
}
@media all and (max-width:800px) 
{
    
    .header{
	background:#323232;
	-webkit-box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9);
box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9); 

margin-top: 80px;
}
	.wrap {
		width:98%;
	}
	.logo{
		float:none;
		width:100%;
		text-align:center;
		padding:0;
	}
	.menu{width:100%;
		float:none;
	}
	.menu li a{
		font-size:0.75em;
		padding:25px 10px;
	}
	.main{
		padding:25px 0;
	}
	.content{
		width:44%;
	}
	.content_bottom
    {
        padding: 15px;
        
    }
	.sidebar{
		width:26%;
	}
	.services_grid{
		width:72%;
	}
	.contact-form input[type="text"], .contact-form textarea{
		width:93%;
	}
	
	.w_gap
{
    padding: 30px;
}
}
@media all and (max-width:640px) 
{
      .header{
	background:#323232;
	-webkit-box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9);
box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9); 

margin-top: 80px;
}
    	
	.wrap{
		width:98%;
	}
	.logo{
		float:none;
		width:100%;
		text-align:center;
		padding:0;
	}
	.menu{width:100%;
		float:none;
	}
	.menu li a{
		padding:25px 5px;
	}
	.sidebar{
		float:none;
		width:100%;
	}
	.content{
		float:none;
		width:100%;
		margin:10px 0;
		
			 
	}
	.col_1_of_4{
		margin:0;
	}
	.span_1_of_4{
		width:96%;
		padding:2%;
	}
	.services_grid{
		float:none;
		width:100%;
		margin:0 0 10px 0;
	}
	.blog-desc h4 a{
		font-size:1em;
	}
	.marketing{
		margin-bottom:0;
	}
	
	.w_gap
{
    padding: 30px;
}
}
@media all and (max-width:480px) 
{
      .header{
	background:#323232;
	-webkit-box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9);
box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9); 

margin-top: 35px;
}
	.wrap{
		width:98%;
	}
	.logo{
		float:none;
		width:100%;
		text-align:center;
		padding:0;
	}
	.menu{width:100%;
		float:none;
	}
	.menu li a{
		padding:10px 18px;
	}
	.main{
		padding:10px 0;
	}
	.services h3,.projects h3,.sidebar_right_bottom h3{
		font-size:1em;
		padding:6px 0;
	}
	.feature_list{
		padding-top:0;
	}
	.listview_1_of_2{
		margin:0 0 10px 0;
	}
	.images_1_of_2{
		width:100%;
		padding:0%;
	}
	.images_3_of_1,.blog-desc{
		width:100%;
	}
	.grid{
		margin:10px 0 0 0;
	}
	.contact_info{
		margin-top:10px;
	}
	
	.w_gap
{
    padding: 30px;
}
 }
@media all and (max-width:320px) 
{
      .header{
	background:#323232;
	-webkit-box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9);
box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9); 

margin-top: 35px;
}
	.wrap{
		width:98%;
	}
	.menu li a {
		font-size:0.7em;
		padding: 6px 4.2px;
	}
	.w_gap
{
    padding: 30px;
}
}





/*======================================*/

.mid-grids
{
    padding: 0 0 .5em 0;
}

.mid-grid
{  
    width: 99%; /*border: 1px solid #CCCCCC;*/;
    padding: .5%;
    float: left;
    -webkit-box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9);
    box-shadow: 0px 20px 10px -20px rgba(10, 10, 10, 9);
    /*background-color: #A50000;*/
    margin-top: 5px;
    margin-bottom: 5px;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    
   
text-align: center;
min-width:70px;
max-width:100px; height: 70px; 


}


.mid-grid:hover
{
    
    background-color: #333333;
    
    background: #45484d; /* Old browsers */
background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #45484d 0%,#000000 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #45484d 0%,#000000 100%); /* IE10+ */
background: linear-gradient(top, #45484d 0%,#000000 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}



.mg_1 {
   background: #ff3019; /* Old browsers */
background: -moz-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3019), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ff3019 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ff3019 0%,#cf0404 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ff3019 0%,#cf0404 100%); /* IE10+ */
background: linear-gradient(top, #ff3019 0%,#cf0404 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */

}

.mg_2 {
    background: #3f4c6b; /* Old browsers */
background: -moz-linear-gradient(top, #3f4c6b 0%, #3f4c6b 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3f4c6b), color-stop(100%,#3f4c6b)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #3f4c6b 0%,#3f4c6b 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #3f4c6b 0%,#3f4c6b 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #3f4c6b 0%,#3f4c6b 100%); /* IE10+ */
background: linear-gradient(top, #3f4c6b 0%,#3f4c6b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f4c6b', endColorstr='#3f4c6b',GradientType=0 ); /* IE6-9 */
}

.mg_3 {
     background: #ef017c; /* Old browsers */
background: -moz-linear-gradient(top, #ef017c 0%, #ff5db1 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ef017c), color-stop(100%,#ff5db1)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ef017c 0%,#ff5db1 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ef017c 0%,#ff5db1 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ef017c 0%,#ff5db1 100%); /* IE10+ */
background: linear-gradient(top, #ef017c 0%,#ff5db1 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef017c', endColorstr='#ff5db1',GradientType=0 ); /* IE6-9 */
}
.mg_4 {
     background: #a849a3; /* Old browsers */
background: -moz-linear-gradient(top, #a849a3 0%, #c85ec7 53%, #e570e7 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a849a3), color-stop(53%,#c85ec7), color-stop(100%,#e570e7)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #a849a3 0%,#c85ec7 53%,#e570e7 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #a849a3 0%,#c85ec7 53%,#e570e7 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #a849a3 0%,#c85ec7 53%,#e570e7 100%); /* IE10+ */
background: linear-gradient(top, #a849a3 0%,#c85ec7 53%,#e570e7 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a849a3', endColorstr='#e570e7',GradientType=0 ); /* IE6-9 */
}
.mg_5 {
     background: #8fc800; /* Old browsers */
background: -moz-linear-gradient(top, #8fc800 0%, #a4c64d 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8fc800), color-stop(100%,#a4c64d)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #8fc800 0%,#a4c64d 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #8fc800 0%,#a4c64d 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #8fc800 0%,#a4c64d 100%); /* IE10+ */
background: linear-gradient(top, #8fc800 0%,#a4c64d 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fc800', endColorstr='#a4c64d',GradientType=0 ); /* IE6-9 */
}
.mg_6 {
     background: #258dc8; /* Old browsers */
background: -moz-linear-gradient(top, #258dc8 0%, #258dc8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#258dc8), color-stop(100%,#258dc8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #258dc8 0%,#258dc8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #258dc8 0%,#258dc8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #258dc8 0%,#258dc8 100%); /* IE10+ */
background: linear-gradient(top, #258dc8 0%,#258dc8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#258dc8', endColorstr='#258dc8',GradientType=0 ); /* IE6-9 */
}
.mg_7 {
     background: #23538a; /* Old browsers */
background: -moz-linear-gradient(top, #23538a 0%, #2eaddb 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#23538a), color-stop(100%,#2eaddb)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #23538a 0%,#2eaddb 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #23538a 0%,#2eaddb 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #23538a 0%,#2eaddb 100%); /* IE10+ */
background: linear-gradient(top, #23538a 0%,#2eaddb 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#23538a', endColorstr='#2eaddb',GradientType=0 ); /* IE6-9 */
}
.mg_8 {
     background: #febf01; /* Old browsers */
background: -moz-linear-gradient(top, #febf01 0%, #d69a04 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#febf01), color-stop(100%,#d69a04)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #febf01 0%,#d69a04 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #febf01 0%,#d69a04 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #febf01 0%,#d69a04 100%); /* IE10+ */
background: linear-gradient(top, #febf01 0%,#d69a04 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#febf01', endColorstr='#d69a04',GradientType=0 ); /* IE6-9 */
}
.mg_9 {
    background: #c300e5; /* Old browsers */
background: -moz-linear-gradient(top, #c300e5 0%, #c900c9 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c300e5), color-stop(100%,#c900c9)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #c300e5 0%,#c900c9 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #c300e5 0%,#c900c9 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #c300e5 0%,#c900c9 100%); /* IE10+ */
background: linear-gradient(top, #c300e5 0%,#c900c9 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c300e5', endColorstr='#c900c9',GradientType=0 ); /* IE6-9 */
}
.mg_10 {
     background: #a0ea17; /* Old browsers */
background: -moz-linear-gradient(top, #a0ea17 0%, #39b703 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a0ea17), color-stop(100%,#39b703)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #a0ea17 0%,#39b703 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #a0ea17 0%,#39b703 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #a0ea17 0%,#39b703 100%); /* IE10+ */
background: linear-gradient(top, #a0ea17 0%,#39b703 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a0ea17', endColorstr='#39b703',GradientType=0 ); /* IE6-9 */
}
.mg_11 {background: #596a72; /* Old browsers */
background: -moz-linear-gradient(top, #596a72 0%, #82bae5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#596a72), color-stop(100%,#82bae5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #596a72 0%,#82bae5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #596a72 0%,#82bae5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #596a72 0%,#82bae5 100%); /* IE10+ */
background: linear-gradient(top, #596a72 0%,#82bae5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#596a72', endColorstr='#82bae5',GradientType=0 ); /* IE6-9 */
}
.mg_12 {
    background: #b6e026; /* Old browsers */
background: -moz-linear-gradient(top, #b6e026 0%, #abdc28 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b6e026), color-stop(100%,#abdc28)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #b6e026 0%,#abdc28 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #b6e026 0%,#abdc28 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #b6e026 0%,#abdc28 100%); /* IE10+ */
background: linear-gradient(top, #b6e026 0%,#abdc28 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b6e026', endColorstr='#abdc28',GradientType=0 ); /* IE6-9 */
}
.mg_13 {
     background: #a50000; /* Old browsers */
background: -moz-linear-gradient(top, #a50000 0%, #cf0404 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a50000), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #a50000 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #a50000 0%,#cf0404 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #a50000 0%,#cf0404 100%); /* IE10+ */
background: linear-gradient(top, #a50000 0%,#cf0404 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a50000', endColorstr='#cf0404',GradientType=0 ); background-color: #A50000; 

}
.mg_14 {
     background: #ff0084; /* Old browsers */
background: -moz-linear-gradient(top, #ff0084 0%, #ff0084 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff0084), color-stop(100%,#ff0084)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ff0084 0%,#ff0084 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ff0084 0%,#ff0084 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ff0084 0%,#ff0084 100%); /* IE10+ */
background: linear-gradient(top, #ff0084 0%,#ff0084 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0084', endColorstr='#ff0084',GradientType=0 ); /* IE6-9 */
}
.mg_15 {
     background: #51b8e8; /* Old browsers */
background: -moz-linear-gradient(top, #51b8e8 0%, #066dab 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#51b8e8), color-stop(100%,#066dab)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #51b8e8 0%,#066dab 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #51b8e8 0%,#066dab 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #51b8e8 0%,#066dab 100%); /* IE10+ */
background: linear-gradient(top, #51b8e8 0%,#066dab 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#51b8e8', endColorstr='#066dab',GradientType=0 ); /* IE6-9 */
}
.mg_16 {
    background: #14cc5d; /* Old browsers */
background: -moz-linear-gradient(top, #14cc5d 0%, #029155 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#14cc5d), color-stop(100%,#029155)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #14cc5d 0%,#029155 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #14cc5d 0%,#029155 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #14cc5d 0%,#029155 100%); /* IE10+ */
background: linear-gradient(top, #14cc5d 0%,#029155 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#14cc5d', endColorstr='#029155',GradientType=0 ); /* IE6-9 */
}
.mg_17 {
     background: #1725ed; /* Old browsers */
background: -moz-linear-gradient(top, #1725ed 0%, #020e91 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1725ed), color-stop(100%,#020e91)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #1725ed 0%,#020e91 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #1725ed 0%,#020e91 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #1725ed 0%,#020e91 100%); /* IE10+ */
background: linear-gradient(top, #1725ed 0%,#020e91 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1725ed', endColorstr='#020e91',GradientType=0 ); /* IE6-9 */
}
.mg_18 {
     background: #17e8e4; /* Old browsers */
background: -moz-linear-gradient(top, #17e8e4 0%, #028e8a 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#17e8e4), color-stop(100%,#028e8a)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #17e8e4 0%,#028e8a 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #17e8e4 0%,#028e8a 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #17e8e4 0%,#028e8a 100%); /* IE10+ */
background: linear-gradient(top, #17e8e4 0%,#028e8a 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#17e8e4', endColorstr='#028e8a',GradientType=0 ); /* IE6-9 */
}
.mg_19 {
    background: #ff6251; /* Old browsers */
background: -moz-linear-gradient(top, #ff6251 0%, #ff1a00 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff6251), color-stop(100%,#ff1a00)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ff6251 0%,#ff1a00 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ff6251 0%,#ff1a00 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ff6251 0%,#ff1a00 100%); /* IE10+ */
background: linear-gradient(top, #ff6251 0%,#ff1a00 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6251', endColorstr='#ff1a00',GradientType=0 ); /* IE6-9 */
}
.mg_20 {
     background: #49c0f0; /* Old browsers */
background: -moz-linear-gradient(top, #49c0f0 0%, #2cafe3 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#49c0f0), color-stop(100%,#2cafe3)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #49c0f0 0%,#2cafe3 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #49c0f0 0%,#2cafe3 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #49c0f0 0%,#2cafe3 100%); /* IE10+ */
background: linear-gradient(top, #49c0f0 0%,#2cafe3 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#49c0f0', endColorstr='#2cafe3',GradientType=0 ); /* IE6-9 */
}
.mg_21 {
    background: #ffd65e; /* Old browsers */
background: -moz-linear-gradient(top, #ffd65e 0%, #febf04 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffd65e), color-stop(100%,#febf04)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffd65e 0%,#febf04 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffd65e 0%,#febf04 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffd65e 0%,#febf04 100%); /* IE10+ */
background: linear-gradient(top, #ffd65e 0%,#febf04 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd65e', endColorstr='#febf04',GradientType=0 ); /* IE6-9 */
}
.mg_22 {
     background: #e570e7; /* Old browsers */
background: -moz-linear-gradient(top, #e570e7 0%, #a849a3 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e570e7), color-stop(100%,#a849a3)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #e570e7 0%,#a849a3 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #e570e7 0%,#a849a3 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #e570e7 0%,#a849a3 100%); /* IE10+ */
background: linear-gradient(top, #e570e7 0%,#a849a3 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e570e7', endColorstr='#a849a3',GradientType=0 ); /* IE6-9 */
}

.xxx
{
    background: #a50000 !important; /* Old browsers */
background: -moz-linear-gradient(top, #a50000 0%, #cf0404 100%) !important; /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a50000), color-stop(100%,#cf0404)) !important; /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #a50000 0%,#cf0404 100%) !important; /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #a50000 0%,#cf0404 100%) !important; /* Opera 11.10+ */
background: -ms-linear-gradient(top, #a50000 0%,#cf0404 100%) !important; /* IE10+ */
background: linear-gradient(top, #a50000 0%,#cf0404 100%) !important; /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a50000', endColorstr='#cf0404',GradientType=0 ) !important;
background-color: #A50000 !important;

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#12145b+0,08092d+50,081038+51,04025b+100 */
background: #12145b !important; /* Old browsers */
background: -moz-linear-gradient(-45deg, #12145b 0%, #08092d 50%, #081038 51%, #04025b 100%) !important; /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #12145b 0%,#08092d 50%,#081038 51%,#04025b 100%) !important; /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #12145b 0%,#08092d 50%,#081038 51%,#04025b 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#12145b', endColorstr='#04025b',GradientType=1 ) !important; /* IE6-9 fallback on horizontal gradient */
}
.mid-grid 
{




/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fceabb+0,fccd4d+50,f8b500+51,fbdf93+100;Orange+3D+%235 */
background: #fceabb; /* Old browsers */
background: -moz-linear-gradient(-45deg, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */



/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#3f4c6b+0,3f4c6b+100;Blue+Grey+Flat */
background: #3f4c6b; /* Old browsers */
background: -moz-linear-gradient(-45deg, #3f4c6b 0%, #3f4c6b 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #3f4c6b 0%,#3f4c6b 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #3f4c6b 0%,#3f4c6b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f4c6b', endColorstr='#3f4c6b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#333333+1,232323+100 */
background: #333333; /* Old browsers */
background: -moz-linear-gradient(-45deg, #333333 1%, #232323 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #333333 1%,#232323 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #333333 1%,#232323 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#232323',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bfd255+0,8eb92a+50,72aa00+51,9ecb2d+100;Green+Gloss */
background: #bfd255; /* Old browsers */
background: -moz-linear-gradient(-45deg, #bfd255 0%, #8eb92a 50%, #72aa00 51%, #9ecb2d 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e69de+0,3690f0+49,54a3ee+50,6db3f2+100 */
background: #1e69de; /* Old browsers */
background: -moz-linear-gradient(-45deg, #1e69de 0%, #3690f0 49%, #54a3ee 50%, #6db3f2 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #1e69de 0%,#3690f0 49%,#54a3ee 50%,#6db3f2 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #1e69de 0%,#3690f0 49%,#54a3ee 50%,#6db3f2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e69de', endColorstr='#6db3f2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#026660+0,96c56f+100 */
background: #026660; /* Old browsers */
background: -moz-linear-gradient(-45deg, #026660 0%, #96c56f 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #026660 0%,#96c56f 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #026660 0%,#96c56f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#026660', endColorstr='#96c56f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#026660+0,026660+100 */
background: #026660; /* Old browsers */
background: -moz-linear-gradient(-45deg, #026660 0%, #026660 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #026660 0%,#026660 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #026660 0%,#026660 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#026660', endColorstr='#026660',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */




/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4f85bb+0,4f85bb+100;Blue+3D+%239 */
background: #4f85bb; /* Old browsers */
background: -moz-linear-gradient(top, #4f85bb 0%, #4f85bb 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #4f85bb 0%,#4f85bb 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #4f85bb 0%,#4f85bb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f85bb', endColorstr='#4f85bb',GradientType=0 ); /* IE6-9 */

}





.w_mid .mid-grid
{
    height: 50px !important;
}

.mid-grid h3 
{
        color: #D63B37;
        font-size: 1.2em;
        text-transform: uppercase;
        margin: 0.5em 0 0 0;
}
.mid-grid a
{
    display: block;
    
    height: 46px;
    margin-right: auto;
    margin-left: auto;
    font-size: 11px;
}
.mid-grid a:hover
{
    text-decoration: none;
}
.mid-grid h3
{
    text-align: center;
    font-size: 11px;
    color: #FFFFFF;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 14px;
}
    .mid-grid>a>img
{
    padding: 5px;
    margin-right: auto;
    margin-left: auto;
    height: 46px;
}

.mid-grid img:hover 
{
            opacity: 1;
        }

    .mid-grid p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.875em;
        color: #777;
        line-height: 1.5em;
        margin: 0.5em 0;
    }

.mid-button {
    color: #313232;
    background: url(../images/arrow.png) no-repeat 100% 50%;
    text-transform: uppercase;
    font-size: 0.875em;
    padding: 0px 8px 0px 0px;
}

    .mid-button:hover {
        background: url(../images/arrow1.png) no-repeat 100% 50%;
    }
.mid-grid span
{
    margin-top: 5px;
}
#last {
    margin: 0;
}




/*---start-content-----*/
.top-grid
{
    float: left;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background: #FFF;
    border-top: 5px solid #026660;
    -webkit-box-shadow: 0px 15px 10px -10px rgba(50, 50, 50, 5);
    box-shadow: 0px 15px 10px -10px rgba(50, 50, 50, 5);
    background: -moz-linear-gradient(top, rgba(255,255,255,0.98) 0%, rgba(255,255,255,0.98) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.98)), color-stop(100%,rgba(255,255,255,0.98))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.98) 0%,rgba(255,255,255,0.98) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255,255,255,0.98) 0%,rgba(255,255,255,0.98) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255,255,255,0.98) 0%,rgba(255,255,255,0.98) 100%); /* IE10+ */
    background: linear-gradient(top, rgba(255,255,255,0.98) 0%,rgba(255,255,255,0.98) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=    '#faffffff' , endColorstr= '#faffffff' ,GradientType=0 );
    width: 100%;
  
}


.top-grid h3{
	color: #363638;
	font-size: 2em;
}
.top-grid p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #777;
	line-height: 1.5em;
	margin: 0.5em auto 0.8em auto;
	width: 90%;
}
.top-grid img{
	display: inline-block;
}
.button {
    color: #FFF;
    font-size: 11px;
    text-transform: uppercase;
    padding: 3px 10px 3px 10px;
    border: 1px solid #EEE;
    display: inline-block;
    background: #026660;
}
.button:hover{
	background:#363638;
	color:#FFF;
}

.top-grids
{
    margin: 0px;
    padding: 0px;
}
.last-topgrid{
	margin:0;
	
}
/*----start---mid-grid-----*/

.w_trbg
{
	border-right: 1pt inset #ECF8FF;
	padding: 2px 2px 2px 15pt;
	border-width: 1pt;
	border-style: inset;
	border-color: #ECF8FF;
	background: #DDFFDD none repeat scroll 0% 0%;
	color: #397560;
	font-weight: bold;
	
	color: #FFF;
    background: #a50000; /* Old browsers */
background: -moz-linear-gradient(top, #a50000 0%, #cf0404 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a50000), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #a50000 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #a50000 0%,#cf0404 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #a50000 0%,#cf0404 100%); /* IE10+ */
background: linear-gradient(top, #a50000 0%,#cf0404 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a50000', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */
}

.w_font_r
{
    color: #CC0000;
}

.w_fl_ico
{
    float: left;
    margin-right: 5px;
    margin-bottom: 2px;
}

.w_fl_more
{
    margin: 3px 5px 2px 5px;
    float: right;
    
}


.DropDownListCssClass  
        {  
            color:Snow;  
            background-color:DarkOrchid;  
            font-family:Comic Sans MS;  
            font-size:large;  
            font-style:italic;  
            }

.btn-group select.ddl
{
    background-image: url( '../images/arrow-hover.png' );
    background-repeat: no-repeat;
    background-position: right center;
}

.btn-group select.ddl > option
{
    background-color: #FFFFFF!important;
    border-bottom-style: solid!important;
    border-bottom-width: 1px!important;
    border-bottom-color: #F0F0F0!important;
    padding: 3px !important;
}


.w_ul81 {
    list-style-image: url('../images/81.gif');
    list-style-position:outside;
   padding:0 0 0 20px;
}
.w_ul81 li { padding-left:10px;
    clear:both;
}

.w_ul82 {
    list-style-image: url('../images/82.gif');
    list-style-position:outside;
   padding:0 0 0 20px;
}
.w_ul82 li { padding-left:10px;
    clear:both;
}

.w_ul83 {
    list-style-image: url('../images/83.gif');
    list-style-position:outside;
   padding:0 0 0 20px;
}
.w_ul83 li { padding-left:10px;
    clear:both;
}

.w_ul881 {
    list-style-image: url('../images/881.gif');
    list-style-position:outside;
   padding:0 0 0 20px;
}
.w_ul881 li { padding-left:10px;
    clear:both;
}

.w_lispace li{
    margin-bottom:10px;
    height:auto;
}

.w_sh
        {
            -webkit-box-shadow: 0 8px 12px -10px #080808;
box-shadow: 0 8px 12px -10px #080808;
        }

b{
    font-weight:bold!important;
}
